spring.datasource.url=jdbc:mysql://localhost:3306/bharathdb
spring.datasource.username=root
spring.datasource.password=bh@r@th2002

# spring.datasource.url=jdbc:mysql://localhost:3306/mydb
# spring.datasource.username=root
# spring.datasource.password=bh@r@th2002


spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
